# vm_manifest.yaml.tftpl
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: ${vm_name}
  namespace: ${vm_namespace}
spec:
  runStrategy: Always
  template:
    metadata:
      labels:
        kubevirt.io/domain: ${vm_name}
    spec:
      domain:
        cpu:
          cores: ${vm_vcpu}
        resources:
          requests:
            memory: ${vm_memory}
        devices:
          disks:
            - name: containerdisk
              disk:
                bus: virtio
            - name: cloudinitdisk
              disk:
                bus: virtio
          interfaces:
            - name: default
              masquerade: {}
        features:
          acpi:
            enabled: true
          smm:
            enabled: true
      networks:
        - name: default
          pod: {}
      volumes:
        - name: containerdisk
          containerDisk:
            image: ${containerdisk_image}
        - name: cloudinitdisk
          cloudInitNoCloud:
            userDataBase64: ${cloud_init_base64}